<html lang="ro">

<head>
    <title>Formular refugia&#539;i</title>
    <link rel="icon" href="favicon2.ico">
</head>
<body>
<h1  title="Please complet this form" >Formular refugia&#539;i</h1>
<form action="">
    <table border = "1">
        <tr>
            <th><div>Suntem aici pentru ca s&#259; ajut&#259;m!<br>

                <p><a href="#FamilyMembers" target="_blank">Detalii membrii familiei</a></p>
                <p><a href="#Supplies">Provizii</a></p>


            </div>
            </th>

        </tr>

        <tr>
            <td>

                <table>
                    <tr> <th ><label for="fullname" >Nume complet:</label>
                        <input type="text" id="fullname" name="fullname"></th>

                        <td>
                            <table>
                                <tr><th><label for="fname">Nume:</label>
                                    <input type="text" id="fname" name="fname"></th></tr>
                                <tr> <th><label for="lname">Prenume:</label>
                                    <input type="text" id="lname" name="lname"></th></tr>
                            </table></td>
                    </tr>
                    <tr>
                        <th rowspan="1">Date personale</th>
                        <td>
                            <fieldset>
                                <legend>Contact:</legend>
                                <table >
                                    <tr>
                                        <th colspan="2"></th>
                                    </tr>
                                    <tr>
                                        <td ><label for="ID"><strong>Cod carte de indentitate:</strong></label>
                                            <input type="text" id="ID" name="Identity Card"></td>
                                        <td ><label for="Email"><strong>Email:</strong></label>
                                            <input type="text" id="Email" name="E-mail"></td>
                                    </tr>
                                    <tr>
                                        <th ><label for="Residence">Adres&#259;:</label>
                                            <input type="text" id="Residence"></th>
                                        <td ><label for="HomeTown"><strong>Locul na&#351;terii:</strong></label>
                                            <input type="text" id="HomeTown" name="HomeTown"></td>
                                    </tr>
                                    <tr>
                                        <th ><label for="Phone">Num&#259;r de telefon:</label>
                                            <input type="text" id="Phone">
                                        </th>
                                        <th ><label for="DOB">Data na&#351;terii:</label><input type="text" name="DateOfBirth" id="DOB"></th>
                                    </tr>
                                </table>
                            </fieldset>
                        </td>
                    </tr>
                    <tr><td><label for="Profession"><strong>Profesie:</strong></label>
                        <select id="Profession" >
                            <option value="Medical Profession">Profesie medical&#259;</option>
                            <option value="Engineering">Lucru &#238;n inginerie</option>
                            <option value="Teaching Jobs">Profesor</option>
                            <option value="Chartered Accountant">Contabil</option>
                            <option value="Management Professional">Buc&#259;tar</option>
                        </select>
                    </td>
                        <td></td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table >
                    <tr><th colspan="2" >
                        <p id="FamilyMembers">Informa&#355;ii despre membrii familiei</p>

                    </th>
                    </tr>
                    <tr>
                        <td><label for="NOC">Num&#259;rul de copii:</label>
                            <input type="text" id="NOC">
                        </td>
                        <td><label for="YSG">C&#226;t de &#238;n siguran&#539;&#259; v&#259; sim&#539;i&#539;i acum? </label><input type="text" id="YSG" name="SafetyGrade"></td>
                    </tr>
                    <tr>
                        <td><label for="FNUk">Num&#259;rul membrilor familiei care se afl&#259; &#238;nc&#259; &#238;n Ucraina:</label><input type="text" id="FNUk" name="FamMembersUkraine"></td>
                        <td>A&#539;i dori s&#259; v&#259; &#238;ntoarce&#539;i &#238;napoi &#238;n Ucraina?<br>
                            <div>
                                <input type="radio" id="yes"  value="yes" name="radio1">
                                <label for="yes">Da</label>
                                <input type="radio" id="no"  value="no" name="radio1">
                                <label for="no">Nu</label>
                                <input type="radio" id="maybe"  value="maybe" name="radio1">
                                <label for="maybe">Poate</label>
                            </div>
                        </td>
                    </tr>

                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table >

                    <tr>
                        <th colspan="3" >Membrii ai familiei</th>
                    </tr>
                    <tr>
                        <th>Nr</th>
                        <th>Nume complet</th>
                        <th>Num&#259;r de telefon</th>
                    </tr>
                    <tr>
                        <td>
                            <ol type="i" start="1">
                                <li></li>
                                <li></li>
                                <li></li>
                            </ol>
                        </td>
                        <td>
                            <ul>
                                <li >
                                    <input type="text" >
                                </li>
                                <li >
                                    <input type="text" >
                                </li>
                                <li>
                                    <input type="text">
                                </li>
                            </ul>
                        </td>
                        <td>
                            <ol>
                                <li><input type="text"  ></li>
                                <li><input type="text" ></li>
                                <li><input type="text"  ></li>
                            </ol>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table>
                    <tr><th >Spun-ne ce sim&#539;i:</th>
                    </tr>
                    <tr>
                        <td>
                            <textarea id="review" rows="4" cols="110"></textarea>
                        </td>
                    </tr>

                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table >
                    <tr><th><p id="Supplies">Chestionar privind proviziile necesare</p></th>
                    </tr>
                    <tr><td>
                        <fieldset>
                            <legend>Necesit&#259;&#539;i primare:</legend>
                            <ol type="A" start="1">
                                <li>
                                    Alimente
                                    <ol type="I" start="1">
                                        <li><input type="checkbox">Conserve</li>
                                        <li><input type="checkbox">Cereale</li>
                                        <li><input type="checkbox">Hran&#259; sugari</li>
                                        <li><input type="checkbox">Lactate</li>
                                    </ol>
                                </li>
                                <li>
                                    &#206;mbr&#259;c&#259;minte
                                    <ol type="a" start="1">
                                        <li><input type="checkbox">P&#259;turi</li>
                                        <li><input type="radio">Tricouri</li>
                                        <li><input type="checkbox">Pantaloni</li>
                                        <li><input type="radio">Pantofi</li>
                                    </ol>
                                </li>
                            </ol>
                        </fieldset>

                    </td></tr>

                </table>
            </td>
        </tr>

    </table>
    <input type="submit" value="Salvează" >
</form>

</body>
</html>
